# ShareBottomTimeDialog

./: build.gradle  settings.gradle
BottomTimeDialog/: build.gradle
BottomTimeDialog/src/main/: AndroidManifest.xml
BottomTimeDialog/src/main/res/drawable/: radio_button_color_seletor.xml
BottomTimeDialog/src/main/res/values/: attr.xml  colors.xml
Calendar/src/main/java/com/wangfeixixi/calendar/: CalendarAdapter.java  CalendarDay.java  CalendarUtils.java  DayListener.java  MonthView.java  MonthViewHolder.java  OnDayClickListener.java  (+3 more)
Calendar/src/main/res/drawable/: circle_bg.xml
Calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
EditView/: build.gradle
EditView/src/main/: AndroidManifest.xml
EditView/src/main/res/drawable/: item_bg_grey.xml  selector_lines_edit_view_bg.xml
ShareWidget/: build.gradle
ShareWidget/src/main/: AndroidManifest.xml
ShareWidget/src/main/res/layout/: dialog_picker.xml  widget_spinner_list_item.xml
ShareWidget/src/main/res/values/: attr.xml
TimePicker/: build.gradle
Widgets/: build.gradle
Widgets/src/main/res/drawable/: rec_white_big.xml
Widgets/src/main/res/layout/: battery_view.xml  bottom_dialog_capture.xml  bottom_dialog_duration_temporary_choose.xml  dialog_picker.xml  layout_item_pop.xml
Widgets/src/main/res/values/: attr.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/wangfeixixi/github/com/wiget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangfeixixi/github/com/wiget/: BottomDialogActivity.java  BottomDialogActivity.kt  CalendarActivity.java  CameraActivity.kt  DragActivity.kt  EditViewActivity.java  MainActivity.java  MainActivity.kt  PopWindowActivity.java  SweetDialogActivity.java  TestActivity.kt  TimePikerActivity.java
app/src/main/java/wangfeixixi/github/com/wiget/glide/: CustomAppGlideModule.kt
app/src/main/java/wangfeixixi/github/com/wiget/glide/appmodule/: CustomBaseGlideUrlLoader.kt
app/src/main/java/wangfeixixi/github/com/wiget/glide/glide/: OkHttpGlideModule.kt  OkHttpProvider.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
app/src/main/java/wangfeixixi/github/com/wiget/glide/librarymodule/: CustomOkHttpGlideModule.kt
app/src/main/java/wangfeixixi/github/com/wiget/util/: CircleActivity.java  DateUtilsWWW.java
app/src/main/res/drawable/: rec_cor24_grey.xml  rec_cor24_grey_hollow.xml
app/src/main/res/layout/: activity_circle.xml  bottom_dialog_activity.xml  calendar_activity.xml  car_info_include.xml  drag_activity.xml  edit_activity.xml  main_activity.xml  mine_camera_scan_activity.xml  mine_camera_scan_result_include.xml  popwindow_activity.xml  sweet_dialog_activity.xml  time_picker_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wangfeixixi/github/com/wiget/: ExampleUnitTest.java
bottomtimedialog/src/main/res/drawable/: rec_white_small.xml
bottomtimedialog/src/main/res/layout/: gnetlink_bottom_duration_choose.xml  gnetlink_bottom_duration_temporary_choose.xml
bottomtimedialog/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mosbysample/: build.gradle
mosbysample/src/androidTest/java/wangfeixixi/github/com/mosbysample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mosbysample/src/main/: AndroidManifest.xml
mosbysample/src/main/java/wangfeixixi/github/com/mosbysample/: HelloP.java  HelloP.kt  HelloView.java  HelloWorldPresenter.java  HelloWorldView.java  MainActivity.java  NoScrollViewPager.java
mosbysample/src/main/java/wangfeixixi/github/com/mosbysample/base/: BaseA.java  BaseA.kt  BaseF.java  BaseF.kt  BaseP.java  BaseP.kt  BaseV.java  BaseV.kt
mosbysample/src/main/java/wangfeixixi/github/com/mosbysample/f/: AFragment.java  AFragment.kt  APresent.java  APresent.kt  AView.java  AView.kt  BFragment.java  BFragment.kt  BPresent.java  BPresent.kt  BView.java  BView.kt  CFragment.java  CFragment.kt  CPresent.java  CPresent.kt  CView.java  CView.kt  DFragment.java  DFragment.kt  DPresent.java  DPresent.kt  DView.java  DView.kt
mosbysample/src/main/res/layout/: a_fragment.xml  activity_main.xml  b_fragment.xml  vs_test.xml
mosbysample/src/main/res/values/: strings.xml
mosbysample/src/test/java/wangfeixixi/github/com/mosbysample/: ExampleUnitTest.java  ExampleUnitTest.kt
(+52 files in other folders)
