apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'//kapt3插件
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wangfeixixi.github.com.wiget"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
//    compile project(path: ':TimePicker')
//    compile project(path: ':EditView')
//    compile project(path: ':Calendar')
//    compile project(path: ':Sweetdialog')
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    api project(path: ':Widgets')



    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    //Glide v4
//    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
//    //在Kotlin中Glide的注解,kapt是 Kotlin内置的注解处理器
//    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC1'


    //OkHttp3
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    api 'org.jetbrains.anko:anko-sdk15:0.10.5' // sdk19, sdk21, sdk23 are also available
    api 'org.jetbrains.anko:anko-support-v4:0.10.5' // In case you need support-v4 bindings
    api 'org.jetbrains.anko:anko-appcompat-v7:0.10.5' // For appcompat-v7 bindings
}
repositories {
    mavenCentral()
}
