<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wangfeixixi.github.com.wiget.MainActivity">


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空" />

    <com.wangfeixixi.calendar.VerticalCalendarView
        android:id="@+id/pickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        calendar:colorNormalDay="#333333"
        calendar:colorSelectedDayText="#ffffff"
        calendar:headerMonthLeft="20dp"
        calendar:textSizeDay="14sp"
        calendar:textSizeDayName="17sp"
        calendar:textSizeMonth="17sp" />

</LinearLayout>
